{
  "name": "make.com-replicate-software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd workflow-automation && npm run dev",
    "build": "cd workflow-automation && npm run build",
    "start": "cd workflow-automation && npm run start",
    "lint": "cd workflow-automation && npm run lint",
    "setup-db": "cd workflow-automation && npm run setup-db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "workspaces": [
    "workflow-automation"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "dotenv": "^17.2.1"
  }
}
